<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>izotov.kern.iam</groupId>
    <artifactId>kern-iam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reactor.version>3.8.1</reactor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>5.0.1</version>
                <configuration>
                    <searchPath>src/main/resources</searchPath>
                    <propertyFile>db/liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>db/liquibase/scripts/master.yml</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <spring-boot.run.main-class>izotov.kern.iam.KernIdentityAndAccessManagementApplication</spring-boot.run.main-class>
                <database.alias>kern-iam-postgres</database.alias>
                <application.alias>kern-iam-application</application.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <classifier>exec</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.48.0</version>
                        <configuration>
                            <outputFile>log/docker.log</outputFile>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>postgres:${pg_version}</name>
                                    <alias>${database.alias}</alias>
                                    <run>
                                        <containerNamePattern>%a-${pg_version}</containerNamePattern>
                                        <env>
                                            <POSTGRES_USER>kern</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>kern</POSTGRES_PASSWORD>
                                            <POSTGRES_DB>kern_iam</POSTGRES_DB>
                                        </env>
                                        <network>
                                            <mode>bridge</mode>
                                        </network>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>10000</time>
                                        </wait>
                                        <log>
                                            <prefix>Postgres:</prefix>
                                            <color>green</color>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <name>${project.artifactId}:${project.version}</name>
                                    <alias>${application.alias}</alias>
                                    <build>
                                        <contextDir>${project.basedir}</contextDir>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                    <run>
                                        <containerNamePattern>${project.artifactId}-${project.version}
                                        </containerNamePattern>
                                        <network>
                                            <mode>bridge</mode>
                                        </network>
                                        <env>
                                            <DB_HOST>${database.alias}-${pg_version}</DB_HOST>
                                        </env>
                                        <ports>
                                            <port>8080:8080</port>
                                            <port>5005:5005</port>
                                        </ports>
                                        <dependsOn>
                                            <container>${database.alias}</container>
                                        </dependsOn>
                                        <links>
                                            <link>${database.alias}</link>
                                        </links>
                                        <wait>
                                            <log>kern identity and access management application started</log>
                                            <time>20000</time>
                                             <http>
                                                <url>http://localhost:8080/actuator/health</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>