<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>izotov.kern.iam</groupId>
    <artifactId>kern-iam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <properties>
        <spring-boot.run.main-class>izotov.kern.iam.KernIdentityAndAccessManagementApplication</spring-boot.run.main-class>
        <application.alias>kern-iam-application</application.alias>

        <postgres.user>kern</postgres.user>
        <postgres.password>kern</postgres.password>
        <postgres.db>kern_iam</postgres.db>
        <postgres.alias>postgres</postgres.alias>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reactor.version>3.8.1</reactor.version>
        <liquibase.version>5.0.1</liquibase.version>
        <jooq.version>3.19.29</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <!-- jOOQ Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <!-- R2DBC (для реактивного доступа к БД) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <!-- PostgreSQL драйвер для R2DBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>1.0.7.RELEASE</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <searchPath>src/main/resources</searchPath>
                    <propertyFile>db/liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>db/liquibase/scripts/master.yml</changeLogFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logging>INFO</logging>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:5432/${postgres.db}</url>
                        <user>${postgres.user}</user>
                        <password>${postgres.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>kerniam</inputSchema>
                        </database>

                        <generate>
                            <daos>false</daos>
                            <pojos>true</pojos>
                            <interfaces>true</interfaces>
                            <immutablePojos>false</immutablePojos>
                            <fluentSetters>false</fluentSetters>
                            <javaTimeTypes>false</javaTimeTypes>
                        </generate>

                        <target>
                            <packageName>izotov.kern.iam.jooq</packageName>
                            <directory>${basedir}/src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>env</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.48.0</version>
                        <executions>
                            <execution>
                                <id>postgres-start</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>postgres-stop</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFile>log/docker-postgres.log</outputFile>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>postgres:${pg_version}</name>
                                    <alias>${postgres.alias}</alias>
                                    <run>
                                        <containerNamePattern>${postgres.alias}</containerNamePattern>
                                        <env>
                                            <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                            <POSTGRES_DB>${postgres.db}</POSTGRES_DB>
                                        </env>
                                        <network>
                                            <mode>bridge</mode>
                                        </network>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>10000</time>
                                        </wait>
                                        <log>
                                            <prefix>Postgres:</prefix>
                                            <color>green</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <classifier>exec</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.48.0</version>
                        <executions>
                            <execution>
                                <id>build-kern-iam-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFile>log/docker-kern-iam.log</outputFile>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>${project.artifactId}:${project.version}</name>
                                    <alias>${application.alias}</alias>
                                    <build>
                                        <contextDir>${project.basedir}</contextDir>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                    <run>
                                        <containerNamePattern>${project.artifactId}-${project.version}
                                        </containerNamePattern>
                                        <network>
                                            <mode>bridge</mode>
                                        </network>
                                        <env>
                                            <DB_HOST>${postgres.alias}-${pg_version}</DB_HOST>
                                            <DB_USER>${postgres.user}</DB_USER>
                                            <DB_PWD>${postgres.password}</DB_PWD>
                                            <DB_NAME>${postgres.db}</DB_NAME>
                                        </env>
                                        <ports>
                                            <port>8080:8080</port>
                                            <port>5005:5005</port>
                                        </ports>
                                        <dependsOn>
                                            <container>${postgres.alias}</container>
                                        </dependsOn>
                                        <links>
                                            <link>${postgres.alias}</link>
                                        </links>
                                        <!--wait>
                                            <log>kern identity and access management application started</log>
                                            <time>20000</time>
                                             <http>
                                                <url>http://localhost:8080/actuator/health</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                        </wait-->
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>